{
  "name": "MiTurno",
  "short_name": "MiTurno",
  "description": "Control de fichajes con QR.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfbf8",
  "theme_color": "#d8834b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
